//            Filename:     cave_02
//            Directory:    object/building/general
//
//            Description:
//            
//
//            Notes:
//
//
//            Category:                   Building
//            Sub-Category:               Cave
//            Classification:             Null
//            

@base object/building/base/base_cave.iff

@class building_object_template 0

@class tangible_object_template 0

@class object_template 1

sharedTemplate = "object/building/scorekeeper/shared_beast_cave.iff"


objvars = +[ "instance_name"="beast_cave", "spawn_table"="datatables/spawning/scorekeeper/scorekeeper_dungeon/beast_cave.iff" ]

scripts = +[ "systems.instance.instance_manager", "theme_park.dungeon.generic_spawner" ]
