//            Filename:     shared_entertainer_token
//            Directory:    object/tangible/ent_system
//
//            Description:  
//
//
//            Notes: Trophy Loot
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/base/shared_tangible_base.iff

@class tangible_object_template 6

@class object_template 5
objectName = "static_n"  "entertainer_token"
detailedDescription = "static_d"  "entertainer_token"
appearanceFilename = "appearance/entertainer_token.apt"

gameObjectType = GOT_misc_item_usable
